<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PlatformTarget>x86</PlatformTarget>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
	</ItemGroup>

</Project>
