<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.Win32ProcessCommandViewer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.Win32ProcessCommandViewer</PackageProjectUrl>
    <Description>A dotnet tool to output the process commandline 用于输出进程的命令行的 dotnet 工具  </Description>

    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2020 dotnet campus, All Rights Reserved.</Copyright> 
  </PropertyGroup>
</Project>